% layout 'principal';

<div class="menu-resultado"> 
    <i class="fa fa-file-o fa-2x"></i>                              
    <p class="resultado-p">Empresa Modelo <i class="fa fa-angle-right"></i> Cadastro <i class="fa fa-angle-right"></i> Banco</p>
    <div id="content"> 
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs"> 
            <li class="active"><a href="/cadastro/banco">Banco</a></li>      
            <li><a href="/cadastro/cliente">Cliente</a></li>      
            <li><a href="/cadastro/fornecedor">Fornecedor</a></li>
        </ul> 
    </div>    
    <div id="my-tab-content"class="tab-content">
        <div class="aba-titulo">
            <label>Cadastramento de bancos</label>
        </div>
        <fieldset class="aba-conteudo">
            <form name="frm-banco" id="frm-banco" method="POST" action="">
                <div class="linha">
                    <label class="baixo" for="#nome-banco">Nome do banco</label>
                    <input name="nome-banco" id="nome-banco" type="text" />
                </div>
                <div class="linha">
                    <label class="baixo" for="#num-agencia">Número da agência</label>
                    <input name="num-agencia" id="num-agencia" type="text" />
                </div>
                <div class="linha">
                    <label class="baixo" for="#conta-corrente">Conta corrente</label>
                    <input name="conta-corrente" id="conta-corrente" type="text" />
                </div>
                <span class="msg-campo-vazio">Os campos marcados em vermelho são obrigatórios!!</span>
                <input class="btn-cancelar" type="reset" value="Cancelar">
                <input id="btn-salvar" name="btn-salvar" type="submit" value="Salvar">
            </form>
        </fieldset>
        <div class="mensagem-modal">
            % if ( $mensagem ) {
                <p><%=$mensagem->{text}%> </p>

                % content_for 'javascript' => begin
                    $('.sobreposicao, .mensagem-modal').show();
                % end 
            % }
            <a href="#" class="close">Fechar</a> 
        </div>
        <div class="sobreposicao"></div>
    </div>
</div>
