% layout 'principal';

<div class="menu-resultado"> 
    <i class="fa fa-file-o fa-2x"></i>                              
    <p class="resultado-p">Empresa Modelo <i class="fa fa-angle-right"></i> Cadastro <i class="fa fa-angle-right"></i> Cliente</p>
    <div id="content"> 
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs"> 
            <li><a href="/cadastro/banco">Banco</a></li>
            <li class="active"><a href="/cadastro/cliente">Cliente</a></li>
            <li><a href="/cadastro/fornecedor">Fornecedor</a></li>
        </ul> 
    </div>    
    <div id="my-tab-content" class="tab-content">
        <div class="aba-titulo">
            <label>Cadastramento de clientes</label>
        </div>
        <fieldset class="aba-conteudo-elemento-horizontal">
            <form method="POST" name="frm-cli" id="frm-cli" action="#">
                <section>
                    <label for="cod-cli">Código</label>
                    <input type="text" name="cod-cli" id="cod-cli" />
                    <input type="checkbox" name="tipo-cli" id="tipo-cli" style="vertical-align: middle;" value="check"/>
                    <label for="tipo-cli">Empresa</label>
                </section>
                <section>
                    <label for="nome-cli">Nome</label>
                    <input type="text" name="nome-cli" id="nome-cli" />
                </section>
                <section class="pode-esconder">
                    <label for="data-nasc-cli">Data Nasc.</label>
                    <input type="text" name="nome-cli" id="data-nasc-cli" class="data" />
                    <label for="sexo-cli">Sexo</label>
                    <select id="sexo-cli">
                        <option value="Selecione um sexo" default>Selecione um sexo</option>
                        <option value="M">Masculino</option>
                        <option value="F">Feminino</option>
                    </select>
                    <label style="font-weight: bold;">29 anos</label>
                </section>
                <section>
                    <label for="tel-cli">Telefone</label>
                    <input type="text" name="tel-cli" id="tel-cli" class="fone" />
                    <label for="cel-cli">Celular</label>
                    <input type="text" name="cel-cli" id="cel-cli" class="fone" />
                </section>
                <section class="pode-esconder">
                    <label for="rg-cli">RG</label>
                    <input type="text" name="rg-cli" id="rg-cli" class="rg" />
                    <label for="cpf-cli">CPF</label>
                    <input type="text" name="cpf-cli" id="cpf-cli" class="cpf" />
                </section>
                <section class="esconder">
                    <label for="ie-cli">I.E.</label>
                    <input type="text" name="ie-cli" id="ie-cli" />
                    <label for="cnpj-cli">CNPJ</label>
                    <input type="text" name="cnpj-cli" id="cnpj-cli" />
                </section>
                <section>
                    <label for="endereco-cli">Endereço</label>
                    <input type="text" name="endereco-cli" id="endereco-cli" />
                </section>
                <section>
                    <label for="estado-cli">Estado</label>
                    <select id="estado-cli">
                        <option value="default">Escolha um estado</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="SP">São Paulo</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="MA">Maranhão</option>
                    </select>
                </section>
                <section>
                    <label for="bairo-cli">Bairro</label>
                    <select id="bairro-cli">
                        <option value="default">Escolha um bairro</option>
                        <option value="cohatrac">Cohatrac</option>
                        <option value="cohab">Cohab</option>
                        <option value="Anil">Anil</option>
                    </select>
                    <label for="cidade-cli">Cidade</label>
                    <select id="cidade-cli">
                        <option value="default">Escolha uma cidade</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="SP">São Paulo</option>
                        <option value="MG">Belo Horizonte</option>
                        <option value="MA">São Luís</option>
                    </select>
                </section>
                <section>
                    <label for="cep-cli">CEP</label>
                    <input type="text" name="cep-cli" id="cep-cli" />
                </section>
                <section class="pode-esconder">
                    <label for="pai-cli">Pai</label>
                    <input type="text" name="pai-cli" id="pai-cli" />
                    <label for="mãe-cli">Mãe</label>
                    <input type="text" name="mae-cli" id="mae-cli" />
                </section>
                <section>
                    <label for="email-cli">E-mail</label>
                    <input type="text" name="email-cli" id="email-cli" />
                </section>
                <section>
                    <label id="obs-label-cli" for="obs-cli">Observações</label>
                    <textarea id="obs-cli" name="obs-cli" rows="3" cols=""></textarea>
                </section>
                <span class="msg-campo-vazio">Os campos marcados em vermelho são obrigatórios!!</span>
                <input class="btn-cancelar" type="reset" id="cancelar-cli" value="Cancelar" />
                <input class="btn-salvar" type="submit" id="salvar-cli" value="Salvar" />
            </form>
        </fieldset>
    </div>
</div>
