% layout 'principal';

<div class="menu-resultado"> 
    <i class="fa fa-file-o fa-2x"></i>                              
    <p class="resultado-p">Empresa Modelo <i class="fa fa-angle-right"></i> Cadastro <i class="fa fa-angle-right"></i> Cliente</p>
    <div id="content"> 
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs"> 
            <li><a href="/cadastro/banco">Banco</a></li>
            <li class="active"><a href="/cadastro/cliente">Cliente</a></li>
            <li><a href="/cadastro/fornecedor">Fornecedor</a></li>
        </ul> 
    </div>    
    <div id="my-tab-content" class="tab-content">
        <div class="aba-titulo">
            <label>Cadastramento de clientes</label>
        </div>
        <fieldset class="aba-conteudo">
            <form name="frm-banco" id="frm-banco" method="POST" action="">
                <table class="grupo-tipo-cli">
			        <tr>
				        <td>
					        <input type="radio" name="tipo_cliente" id="PF" class="css-checkbox" />
					        <label for="PF" class="css-label">Pessoa Física</label>
				        </td>
				        <td>
					        <input type="radio" name="tipo_cliente" id="PJ" class="css-checkbox" checked="checked"/>
					        <label for="PJ" class="css-label">Pessoa Jurídica</label>
				        </td>
			        </tr>
		        </table>
                <div class="campo">
                    <label class="baixo" for="#nome-cliente">Nome do cliente</label>
                    <input name="nome-cliente" id="nome-cliente" type="text" />
                </div>
                <div class="campo">
                    <label class="baixo" for="#cep">CEP</label>
                    <input name="cep" id="cep" type="text" />
                </div>
                <div class="break">
                    <label class="baixo" for="#razao-social">Razão Social</label>
                    <input name="razao-social" id="razao-social" type="text" />
                </div>
                <div class="campo">
                    <label class="baixo" for="#cnpj">CNPJ</label>
                    <input name="cnpj" id="cnpj" type="text" />
                </div>
                <div class="campo">
                    <label class="baixo" for="#cpf">CPF</label>
                    <input name="cpf" id="cpf" type="text" />
                </div>
            </form>
        </fieldset>
    </div>
</div>
