% layout 'principal';

<div class="menu-resultado"> 
    <i class="fa fa-file-o fa-2x"></i>                              
    <p class="resultado-p">Empresa Modelo <i class="fa fa-angle-right"></i> Cadastro <i class="fa fa-angle-right"></i> Cliente</p>
    <div id="content"> 
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs"> 
            <li><a href="/cadastro/banco">Banco</a></li>
            <li class="active"><a href="/cadastro/cliente">Cliente</a></li>
            <li><a href="/cadastro/fornecedor">Fornecedor</a></li>
        </ul> 
    </div>    
    <div id="my-tab-content" class="tab-content">
        <div class="aba-titulo">
            <label>Cadastramento de clientes</label>
        </div>
    </div>
</div>
