% layout 'principal';

<div class="menu-resultado"> 
    <i class="fa fa-file-o fa-2x"></i>                              
    <p class="resultado-p">Empresa Modelo <i class="fa fa-angle-right"></i> Cadastro</p>
    <div id="content"> 
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs"> 
            <li class="active"><a href="/banco">Banco</a></li>      
            <li><a href="/cliente">Cliente</a></li>      
            <li><a href="/fornecedor">Fornecedor</a></li>
        </ul> 
    </div>    
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane" id="cliente">
            <h1>Cadastramento de clientes</h1>
        </div>
    </div>
</div>
