% layout 'principal';

<div class="menu-resultado">
    <i class="fa fa-file-o fa-2x"></i>
    <p class="resultado-p">Empresa Modelo <i class="fa fa-angle-right"></i> Cadastro</p>
    <div id="content">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="/banco" data-toggle="tab">Banco</a></li>
            <li><a href="#cliente" data-toggle="tab">Cliente</a></li>
            <li><a href="#Fornecedor" data-toggle="tab">Fornecedor</a></li>
        </ul> 
    </div>    
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="banco">
            <h1>Cadastramento de bancos</h1>
        </div>
        <div class="tab-pane" id="cliente">
            <h1>Cadastramento de clientes</h1>
        </div>
        <div class="tab-pane" id="fornecedor">
            <h1>Cadastramento de fornecedores</h1>
        </div>
    </div>
</div>
